* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #181818;
  font-family: "Commissioner", serif;
  margin-top: 90px;
}
header {
  padding: 20px 11% 10px 11%;
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
  display: block;
  background-color: #181818;
}
.header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header img {
  width: 45px;
}
nav {
  width: 40%;
  min-width: 250px;
}
.mainnav {
  list-style: none;
  display: flex;
  flex-direction: row;
  font-family: "Commissioner", serif;
  font-weight: 400;
  height: 100%;
  width: 100%;
  justify-content: end;
  align-items: center;
  gap: 10px;
}
.Prof {
  background-color: #246bfd;
  padding: 8px 12px;
  border-radius: 10px;
  height: 50px;
}
.mainnav a {
  text-decoration: none;
}
.headerProfile {
  color: white;
  text-decoration: none;
  display: grid;
  grid-template-areas:
    "a b"
    "c b";
  column-gap: 10px;
  row-gap: 2px;
}
.headerProfile h3 {
  grid-area: a;
  opacity: 0.4;
  font-weight: 500;
  font-size: 10px;
  height: 100%;
  width: 100%;
}
.headerProfile p {
  grid-area: c;
  font-size: 15px;
}
.headerProfile img {
  grid-area: b;
  color: white;
  width: 30px;
  padding-left: 10px;
  border-left: 2px solid rgba(255, 255, 255, 0.2);
  align-self: center;
  /*justify-self*/
}
.profimg {
  width: 50px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 10px;
}
.mobileGameModes {
  display: flex;
  color: white;
  flex-wrap: wrap;
  width: 80%;
  margin: 30px 10%;
  background-color: #202020;
  border-radius: 10px;
}
.mobileGameModes div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  padding-top: 0;
  background-color: #363636;
  border-radius: 10px;
  box-shadow: 2px 1px 7px #363636;
  font-size: 13px;
  margin: 15px 0;
  max-width: 100px;
  min-width: 64;
  padding-bottom: 5px;
}
.mobileGameModes span {
  display: flex;
  width: 90%;
  margin: 4px 5%;
  justify-content: space-between;
}
.mobileGameModes img {
  width: 40px;
  position: relative;
  top: -10px;
}
.mobileGameModes h3 {
  opacity: 0.8;
  font-weight: 470;
}
.desktopGameModes {
  display: none;
  flex-direction: column;
  padding: 10px;
  background-color: #4a4a4a;
  width: 20%;
  height: 100%;
  position: fixed;
}
.desktopGameModes img {
  width: 40px;
}
.blok {
  width: 80%;
  height: 110vh;
  background-color: #246bfd;
}
@media (max-width: 800px) {
  header {
    padding: 20px 5% 10px 5%;
    width: 100%;
  }
}
@media (min-width: 1000px) {
    body{
        margin-top: 80px;
    }
    .mobileGameModes {
        display: none;
    }
    .desktopGameModes {
        display: flex;
    }
}
